#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#


database:
	dsn: 'mysql:host=localhost;mysql_socket=/var/run/mysql/mysql.sock;dbname=xvokra00'
	user: 'xvokra00'
	password: '**********'
	options:
		la
php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\Manufacturer
	- App\Model\Vehicle
	- App\Model\License
	- App\Model\City
	- App\Model\Owner
	- App\Model\Company
	- App\Model\Offence
	- App\Model\Street
	- App\Model\Person
	- App\Model\User
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

