{if count($persons) == 0}
	V systému nejsou žádné osoby
{else}
<table>
	<tr>
		<th>Rodné číslo</th>
		<th>Jméno</th>
		<th>Příjmení</th>
		<th>Řidičský průkaz</th>
		<th>Město</th>
		<th>Ulice</th>
		<th>ČP</th>
		<th>Počet bodů</th>
		<th>Upravit</th>
		<th>Smazat</th>
	</tr>

	{foreach $persons as $person}
		<tr>
			<td><a href="{link Person:detail, $person['id']}">{$person['id']}</a></td>
			<td>{$person['first_name']}</td>
			<td>{$person['last_name']}</td>
			<td><a href="{link License:detail, $person['license_id']}">{$person['license_id']}</a></td>
			<td>{$person['city']}</td>
			<td>{$person['street']}</td>
			<td>{$person['street_number']}</td>
			<td>{$person['points']}</td>

			<td><a href="{link Person:update, $person['id']}">Upravit</a></td>
			<td><a href="{link Person:delete, $person['id']}">Smazat</a></td>
		</tr>
	{/foreach}
</table>
{/if}
